server_tokens off;
server {
    listen 80;
    server_name 178.154.203.121;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }